[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
module = app:app

master = true
# Количество процессов uWSGI
processes = 5

# Указываем где создавать файл-сокет
socket = ${SERVICE_DIR}/run/gate_pars.sock
# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = ${SERVICE_USER}:${SERVICE_GROUP}

# Указываем пользователя и группу под которыми выполнять приложение
uid = ${SERVICE_USER}
gid = ${SERVICE_GROUP}

# Удаляем временные файлы uWSGI при выключении
vacuum = true
# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true
